<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
   
    <!-- MUDAR ESSA CONFIG PARA UM STYLE.CSS-->
    <style>
        body{
           
            color-scheme: dark
        }
        #logo a {
            text-decoration: none;
            color: inherit;
        }
       /* configuração do search */ 
        .search-form {
            display: flex;
            align-items: center; 
            width: 100%; 
            max-width: 600px;
            margin: 0 auto; 
            min-width: 20%;
        }
        /* faz um grupo (search + botão + loja)*/
        .input-group {
            display: flex;
            align-items: center; 
            flex-grow: 1; 
        }
        /*search*/
        .input-group input {
            flex-grow: 1; 
        }
        /* config do nome LOJA */
        .nav-link-loja {
            margin-left: 500px; /* Adiciona margem à esquerda do link "LOJA" */
            display: flex;
            align-items: center;
            color: #00AFEF;
        }

        .user-icon {
            font-size: 20px; /* tamanho do ícone */
            height: 25px; /* altura  ícone */
            width: 25px; /* largura  ícone */
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%; 
            background-color: #f0f0f0; 
            color: #333; 
            border: 2px solid #ddd; /* Borda ao redor do ícone */
            margin: 0 10px; 
        }
        .fa-shopping-cart{
            color: #00AFEF;
        }
        .btn-outline-primary {
            color: #00AFEF;
            border-color: #00AFEF;
        }
        .btn-outline-primary:hover{
            background-color: #f0f0f0;
            color: #00AFEF;
        }
        .fa-shopping-cart:hover{
            color: #ffffff;
        }
        .nav-link-loja:hover{
            color: #ffffff;
        }

        /*telas diferentes*/
        @media only screen and (max-width: 500px) {
            .container-fluid {
                flex-direction: column; 
                align-items: center; 
            }
            #logo {
                margin-bottom: 15px; 
            }
            .search-form {
                margin: 0; 
            }
            .d-flex {
                width: 100%; 
                justify-content: center; 
            }
            .fa-shopping-cart, .nav-link-loja, .user-icon{
                display: none;
            }
            
        }
    </style><!-- FIM MUDAR ESSA CONFIG PARA UM STYLE.CSS-->
</head>
<body>
    <div id="header" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- Logo -->
            <div id="logo">
                <a href="#">
                    <img src="../imagens-hf/logo_azul_final.svg" alt="Logo" height="40">
                </a>
            </div>

            <!-- Search Form -->
            <form class="search-form" action="buscar.py">
                <div class="d-flex align-items-center justify-content-between input-group">
                    <input type="text" id="pesquisa" class="form-control" placeholder="Buscar">
                    <button class="btn btn-outline-primary" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                    <a class="nav-link nav-link-loja px-3" href="#">LOJA</a>
                </div>
            </form>

            <!-- Right Side Icons -->
            <div class="d-flex align-items-center">
                <a class="nav-link" href="#">
                    <i class="container fas fa-shopping-cart"></i>
                </a>
                <a class="nav-link" href="#">
                    <i class="fas fa-user user-icon"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
